; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	https://github.com/Puara/libmapper-arduino.git
	https://github.com/CNMAT/OSC.git

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
monitor_filters = esp32_exception_decoder
lib_deps = 
    ${common.lib_deps}

[platformio]
description = Puara module manager
